<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dong_background">

    <ImageButton
        android:id="@+id/game_choose"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:background="@drawable/game_choose"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <ImageButton
        android:id="@+id/three_minutes"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_above="@+id/game_choose"
        android:layout_toRightOf="@+id/game_choose"
        android:background="@drawable/three_minutes"
        android:layout_toEndOf="@+id/game_choose" />

    <ImageButton
        android:id="@+id/music_choose"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_below="@+id/three_minutes"
        android:layout_toRightOf="@+id/game_choose"
        android:background="@drawable/music_choose"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/game_choose"
        android:layout_marginStart="60dp" />

</RelativeLayout>